<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Joshua Maglione">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Rational Functions - HypIgu Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
        <!-- Load KaTeX -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

        <!-- The loading of KaTeX is deferred to speed up page rendering -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

        <!-- To automatically render math in text elements, include the auto-render extension: -->
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {
            delimiters: [
            {left: '$\n', right: '$', display: false},
            {left: '$', right: '$', display: false}, 
            {left: '\[\n', right: '\]', display: true},
            {left: '\[', right: '\]', display: true}
            ]
        });"></script>
    </head>



    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">HypIgu Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../constructors/" class="nav-link">Constructors</a>
                            </li>
                            <li class="navitem">
                                <a href="../lattices/" class="nav-link">Lattices</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Rational Functions</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lattices/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#rational-functions" class="nav-link">Rational Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#analyticzetafunction" class="nav-link">AnalyticZetaFunction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#atomzetafunction" class="nav-link">AtomZetaFunction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#coarseflaghpseries" class="nav-link">CoarseFlagHPSeries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#flaghilbertpoincareseries" class="nav-link">FlagHilbertPoincareSeries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#igusazetafunction" class="nav-link">IgusaZetaFunction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#topologicalzetafuncion" class="nav-link">TopologicalZetaFuncion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="rational-functions">Rational Functions</h1>
<p>The main purpose of this package is to explicitly compute the flag Hilbert&ndash;Poincar&#233; series and its specializations like Igusa'a local zeta function. We keep variable letters consistent with Maglione&ndash;Voll; the exception is that we replace $q^{-s_x}$ by $t_x$, for some label $x$. We define all of the rational functions, but defer to Maglione&ndash;Voll for the details. </p>
<p>We omit the analogous definitions for matroids. Since all of the rational functions here are related to the flag Hilbert&ndash;Poincar&#233; series, the matroid versions use the lattice of flats of the given matroid and possibly Theorem B of Maglione&ndash;Voll.</p>
<p>All of these functions contains many <em>optional</em> parameters. With the exception of <a href="#topologicalzetafuncion">TopologicalZetaFunction</a>, these are present to either provide print statements or save on computation time by using data previously computed. Unless these data have been computed, one should leave such parameters set to <code>None</code>.</p>
<p>For example, if one wants to compute the combinatorial skeleton, the Igusa zeta function, and the topological zeta function of $\mathcal{A}$, then it would be beneficial to first compute the <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">lattice of flats</a> and pass it to the three rational functions. This way, the lattice of flats is computed only once.</p>
<pre><code class="language-python">sage: A = hi.CoxeterArrangement(&quot;A5&quot;)
sage: L = hi.LatticeOfFlats(A)
sage: CS = hi.CombinatorialSkeleton(A, lattice_of_flats=L)
sage: Z = hi.IgusaZetaFunction(A, lattice_of_flats=L)
sage: TZ = hi.TopologicalZetaFunction(A, lattice_of_flats=L)
</code></pre>
<h2 id="analyticzetafunction">AnalyticZetaFunction</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>the analytic zeta function associated to $\mathcal{A}$. </li>
</ul>
<p>Given a suitable $\mathfrak{o}$-representation of a $d$-dimensional hyperplane arrangement $\mathcal{A}$, where $\mathfrak{o}$ is a compact discrete valuation ring, the analytic zeta function is defined to be the integral:</p>
<p>[
    \zeta_{\mathcal{A}(\mathfrak{o})}(\bm{s}) = \int_{\mathfrak{o}^d} \prod_{x\in\widetilde{\mathcal{L}}(\mathcal{A})} \| \mathcal{A}_x\|^{s_x} \, |\mathrm{d}\bm{X}|. 
]</p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-lines-through-the-origin">Example (Lines through the origin)</h4>
<p>We compute one of the analytic zeta functions in Section 4.2 of Maglione&ndash;Voll. Let $m\geq 2$ and $\zeta_m$ a primitive $m$th root of unity. We define an arrangement of $m$ lines through the origin, given as the linear factors of $X^m-Y^m$ in $\mathbb{Q}(\zeta_m)$. We set $m=5$ for this example. </p>
<pre><code class="language-python">sage: K = CyclotomicField(5)
sage: R.&lt;X, Y&gt; = PolynomialRing(K)
sage: f = X**5 - Y**5
sage: A = hi.PolynomialToArrangement(f)
sage: A
Arrangement of 5 hyperplanes of dimension 2 and rank 2
</code></pre>
<p>The analytic zeta function is then</p>
<pre><code class="language-python">sage: Z = hi.AnalyticZetaFunction(A)
sage: Z
-((4/q - 1)*(1/q - 1) - t1*(1/q - 1)^2/(q*(t1/q - 1)) - t2*(1/q - 1)^2/(q*(t2/q - 1)) - t3*(1/q - 1)^2/(q*(t3/q - 1)) - t4*(1/q - 1)^2/(q*(t4/q - 1)) - t5*(1/q - 1)^2/(q*(t5/q - 1)))/(t1*t2*t3*t4*t5*t6/q^2 - 1)
</code></pre>
<p>which is indeed</p>
<p>[
    \dfrac{1 - q^{-1}}{1 - q^{-2-s_{\hat{1}} - s_1-\cdots -s_5}} \left(1 - 4q^{-1} + (1 - q^{-1}) \sum_{i=1}^5 \dfrac{q^{-1-s_i}}{1 - q^{-1-s_i}}\right) .
]</p>
<h2 id="atomzetafunction">AtomZetaFunction</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>the atom zeta function associated to $\mathcal{A}$. </li>
</ul>
<p>Given a suitable $\mathfrak{o}$-representation of a $d$-dimensional hyperplane arrangement $\mathcal{A}$, where $\mathfrak{o}$ is a compact discrete valuation ring, the atom zeta function is defined to be the integral:</p>
<p>[
    \zeta_{\mathcal{A}(\mathfrak{o})}^{\mathrm{at}}(\textbf{s}) = \int_{\mathfrak{o}^d} \prod_{L\in\mathcal{A}(\mathfrak{o})} |L(\bm{X})|^{s_L} \, |\mathrm{d}\bm{X}|. 
]</p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-atom-zeta-function-for-braid-arrangement">Example (Atom zeta function for braid arrangement)</h4>
<p>We compute the atom zeta function for the braid arrangement, $\mathcal{A}$, in $\mathbb{R}^4$, which has $6$ hyperplanes, so $\zeta_{\mathcal{A}(\mathfrak{o})}^{\mathrm{at}}(\bm{s})$ has $6$ variables. First we construct the braid arrangement as a Coxeter arrangement of type $\mathsf{A}_3$. </p>
<pre><code class="language-python">sage: A = hi.CoxeterArrangement(&quot;A3&quot;)
sage: A
Arrangement of 6 hyperplanes of dimension 4 and rank 3
</code></pre>
<p>Now we construct the atom zeta function of $\mathcal{A}$.</p>
<pre><code class="language-python">sage: Z = hi.AtomZetaFunction(A)
sage: Z
-(((2/q - 1)*(1/q - 1) - t1*(1/q - 1)^2/(q*(t1/q - 1)) - t2*(1/q - 1)^2/(q*(t2/q - 1)) - t3*(1/q - 1)^2/(q*(t3/q - 1)))*t1*t2*t3*(1/q - 1)/(q^2*(t1*t2*t3/q^2 - 1)) + ((2/q - 1)*(1/q - 1) - t2*(1/q - 1)^2/(q*(t2/q - 1)) - t4*(1/q - 1)^2/(q*(t4/q - 1)) - t5*(1/q - 1)^2/(q*(t5/q - 1)))*t2*t4*t5*(1/q - 1)/(q^2*(t2*t4*t5/q^2 - 1)) + ((2/q - 1)*(1/q - 1) - t3*(1/q - 1)^2/(q*(t3/q - 1)) - t4*(1/q - 1)^2/(q*(t4/q - 1)) - t6*(1/q - 1)^2/(q*(t6/q - 1)))*t3*t4*t6*(1/q - 1)/(q^2*(t3*t4*t6/q^2 - 1)) + ((2/q - 1)*(1/q - 1) - t1*(1/q - 1)^2/(q*(t1/q - 1)) - t5*(1/q - 1)^2/(q*(t5/q - 1)) - t6*(1/q - 1)^2/(q*(t6/q - 1)))*t1*t5*t6*(1/q - 1)/(q^2*(t1*t5*t6/q^2 - 1)) + ((1/q - 1)^2 - t1*(1/q - 1)^2/(q*(t1/q - 1)) - t4*(1/q - 1)^2/(q*(t4/q - 1)))*t1*t4*(1/q - 1)/(q^2*(t1*t4/q^2 - 1)) + ((1/q - 1)^2 - t3*(1/q - 1)^2/(q*(t3/q - 1)) - t5*(1/q - 1)^2/(q*(t5/q - 1)))*t3*t5*(1/q - 1)/(q^2*(t3*t5/q^2 - 1)) + ((1/q - 1)^2 - t2*(1/q - 1)^2/(q*(t2/q - 1)) - t6*(1/q - 1)^2/(q*(t6/q - 1)))*t2*t6*(1/q - 1)/(q^2*(t2*t6/q^2 - 1)) - t1*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t1/q - 1)) - t2*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t2/q - 1)) - t3*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t3/q - 1)) - t4*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t4/q - 1)) - t5*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t5/q - 1)) - t6*(3/q - 2/q^2 - 1)*(1/q - 1)/(q*(t6/q - 1)) - 6/q + 11/q^2 - 6/q^3 + 1)/(t1*t2*t3*t4*t5*t6/q^3 - 1)
</code></pre>
<p>Expressing $\zeta_{\mathcal{A}(\mathfrak{o})}^{\mathrm{at}}(\bm{s})$ as a quotient of polynomials requires too much text space for this example, so we will just write the denominator:</p>
<pre><code class="language-python">sage: Z.numerator_denominator()[1]
-(t1*t2*t3*t4*t5*t6 - q^3)*(t1*t2*t3 - q^2)*(t2*t4*t5 - q^2)*(t3*t4*t6 - q^2)*(t1*t5*t6 - q^2)*(q - t1)*(q - t2)*(q - t3)*(q - t4)*(q - t5)*(q - t6)
</code></pre>
<p>which, up to multiples of $q$, is</p>
<p>[
    \left(1-q^{-3}t_1\cdots t_6\right) \left(1-q^{-2}t_1t_2t_3\right) \left(1-q^{-2}t_2t_4t_5\right) \left(1-q^{-2}t_3t_4t_6\right) \left(1-q^{-2}t_1t_5t_6\right) \prod_{i=1}^6 \left(1 - q^{-1}t_i\right).
]</p>
<h4 id="example-multiplicativity-of-atom-zeta-functions">Example (Multiplicativity of atom zeta functions)</h4>
<p>We verify that the atom zeta function is multiplicative, which follows from Fubini's theorem. We demonstrate this using the Boolean arrangement: $\mathsf{A}_1^n$. </p>
<pre><code class="language-python">sage: A = hi.CoxeterArrangement(&quot;A1&quot;)
sage: A
Arrangement &lt;x0 - x1&gt;
sage: B = hi.DirectSum([A for i in range(5)])
sage: B
Arrangement of 5 hyperplanes of dimension 10 and rank 5
</code></pre>
<p>Now we compute the atom zeta functions of $\mathcal{A}$ and $\mathcal{B}$.</p>
<pre><code class="language-python">sage: Z_A = hi.AtomZetaFunction(A)
sage: Z_B = hi.AtomZetaFunction(B)
</code></pre>
<p>The first atom zeta function is simple:</p>
<pre><code class="language-python">sage: Z_A
(1/q - 1)/(t1/q - 1)
</code></pre>
<p>and equal to </p>
<p>[
    \dfrac{1-q^{-1}}{1-q^{-1}t_1}.
]</p>
<p>The second atom zeta function is </p>
<pre><code class="language-python">sage: Z_B.numerator_denominator()
(q^5 - 5*q^4 + 10*q^3 - 10*q^2 + 5*q - 1,
 (q - t1)*(q - t2)*(q - t3)*(q - t4)*(q - t5))
</code></pre>
<p>which is equal to </p>
<p>[
    \prod_{i=1}^5\dfrac{1-q^{-1}}{1 - q^{-1}t_i}.
]</p>
<h2 id="coarseflaghpseries">CoarseFlagHPSeries</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>numerator=False</code> : only return the numerator $\mathcal{N}_{\mathcal{A}}(Y, T)$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>the coarse flag Hilbert&ndash;Poincar&#233; series associated to $\mathcal{A}$. </li>
</ul>
<p>The coarse flag Hilbert&ndash;Poincar&#233; series of $\mathcal{A}$ is defined to be:</p>
<p>[
    cfHP_{\mathcal{A}} (Y, T) 
    = \sum_{F\in\Delta(\widetilde{\mathcal{L}}(\mathcal{A}))} \pi_F(Y) \left(\dfrac{T}{1 - T}\right)^{|F|} 
    = \dfrac{\mathcal{N}_{\mathcal{A}}(Y, T)}{(1 - T)^{\mathrm{rk}(\mathcal{A})}}.
]</p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-boolean-skeleton">Example (Boolean skeleton)</h4>
<p>We verify that the Boolean arrangement, $\mathcal{A}$, of rank $n$ satisfies the equation</p>
<p>[
    {\sf cfHP}_{\mathcal{A}}(Y, T) = \dfrac{(1+ Y)^nE_n(T)}{(1 - T)^n},
]</p>
<p>where $E_n(T)$ is the $n$th Eulerian polynomial. We set $n=6$ for this example.</p>
<pre><code class="language-python">sage: A = hi.CoxeterArrangement([&quot;A1&quot; for i in range(6)])
sage: A
Arrangement of 6 hyperplanes of dimension 12 and rank 6
sage: S = hi.CoarseFlagHPSeries(A)
sage: S.factor()
(T^4 + 56*T^3 + 246*T^2 + 56*T + 1)*(T + 1)*(Y + 1)^6/(T - 1)^6
</code></pre>
<h4 id="example-coxeter-skeletons-at-footnotesize-y1">Example (Coxeter skeletons at ${\footnotesize Y=1}$)</h4>
<p>We verify Theorem D of Maglione--Voll for the Coxeter arrangement of type $\mathsf{D}_5$. Thus, we will show that </p>
<p>[
    {\sf cfHP}_{\mathsf{D}_5} (1, T) = 1920\cdot \dfrac{1 + 26T + 66T^2 + 26T^3 + T^4}{(1 - T)^5}, 
]</p>
<pre><code class="language-python">sage: A = hi.CoxeterArrangement(&quot;D5&quot;)
sage: A
Arrangement of 20 hyperplanes of dimension 5 and rank 5
sage: S = hi.CoarseFlagHPSeries(A)
sage: S.factor()
-(T^4*Y^4 + 19*T^4*Y^3 + 397*T^3*Y^4 + 131*T^4*Y^2 + 3074*T^3*Y^3 + 3143*T^2*Y^4 + 389*T^4*Y + 8556*T^3*Y^2 + 15624*T^2*Y^3 + 3239*T*Y^4 + 420*T^4 + 9694*T^3*Y + 25826*T^2*Y^2 + 9694*T*Y^3 + 420*Y^4 + 3239*T^3 + 15624*T^2*Y + 8556*T*Y^2 + 389*Y^3 + 3143*T^2 + 3074*T*Y + 131*Y^2 + 397*T + 19*Y + 1)*(Y + 1)/(T - 1)^5
</code></pre>
<p>So we get exactly what we expect:</p>
<pre><code class="language-python">sage: S(Y=1).factor()/1920
-(T^4 + 26*T^3 + 66*T^2 + 26*T + 1)/(T - 1)^5
</code></pre>
<h2 id="flaghilbertpoincareseries">FlagHilbertPoincareSeries</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>the flag Hilbert&ndash;Poincar&#233; series associated to $\mathcal{A}$. </li>
</ul>
<p>The flag Hilbert&ndash;Poincar&#233; series of $\mathcal{A}$ is defined to be:</p>
<p>[
    fHP_{\mathcal{A}} (Y, \bm{T}) 
    = \sum_{F\in\Delta(\widetilde{\mathcal{L}}(\mathcal{A}))} \pi_F(Y) \prod_{x\in F} \frac{T_x}{1 - T_x}.
]</p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-lines-through-the-origin-again">Example (Lines through the origin again)</h4>
<p>Because of the massive amount of variables in this function (and the analytic zeta function), we keep the number of hyperplanes small in this example. We compute the flag Hilbert&ndash;Poincar&#233; series of the same arrangement given in the analytic zeta function <a href="#example-lines-through-the-origin">example</a>, so we will not redo the construction of $\mathcal{A}$. </p>
<pre><code class="language-python">sage: A
Arrangement of 5 hyperplanes of dimension 2 and rank 2
sage: hi.FlagHilbertPoincareSeries(A)
-((4*Y + 1)*(Y + 1) - T1*(Y + 1)^2/(T1 - 1) - T2*(Y + 1)^2/(T2 - 1) - T3*(Y + 1)^2/(T3 - 1) - T4*(Y + 1)^2/(T4 - 1) - T5*(Y + 1)^2/(T5 - 1))/(T6 - 1)
</code></pre>
<p>This is, indeed, equal to </p>
<p>[
    \dfrac{1 + Y}{1 - T_6}\left(1 + 4Y + (1 + Y)\sum_{i=1}\dfrac{T_i}{1 - T_i}\right).
]</p>
<h2 id="igusazetafunction">IgusaZetaFunction</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$ or a polynomial $f$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>Igusa's local zeta function associated to either $\mathcal{A}$ or $f$. </li>
</ul>
<p>If a polynomial, $f$, is given, we require that $f$ be the product of linear factors. Symbolic expressions and strings are fine as well, provided SageMath interprets them as a polynomial. This kind of input should be acceptable for <a href="https://joshmaglione.github.io/hypigu/constructors/#polynomialtoarrangement">PolynomialToArrangement</a>.</p>
<p>For a compact discrete valuation ring $\mathfrak{o}$ and a polynomial $f\in \mathfrak{o}[X_1,\dots, X_d]$, Igusa's local zeta function associated with $f$ is </p>
<p>[
    Z_f(s) = \int_{\mathfrak{o}^d} |f(\bm{X})|^s\, |\mathrm{d}\bm{X}|.
]</p>
<p>If $Q_\mathcal{A}$ is the defining polynomial of a hyperplane arrangement, then Igusa's local zeta function associated $\mathcal{A}$ is $Z_{Q_\mathcal{A}}(s)$. </p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-polynomial-vs-hyperplane-arrangement-input">Example (Polynomial vs. hyperplane arrangement input)</h4>
<p>We demonstrate the two different inputs while showing that polynomials need not have distinct linear factors as is the case with hyperplane arrangements. Let $f(x,y,z) = xy^2z^3$, so that the associated hyperplane arrangement is the Boolean arrangement of rank $3$.</p>
<pre><code class="language-python">sage: f = 'x*y^2*z^3'
sage: A = hi.PolynomialToArrangement(f)
sage: A
Arrangement &lt;z | y | x&gt;
</code></pre>
<p>Now we compare their Igusa zeta functions. The Igusa zeta function associated with $f$ is</p>
<pre><code class="language-python">sage: Z_f = hi.IgusaZetaFunction(f)
sage: Z_f.factor()
(q - 1)^3/((t^3 - q)*(t^2 - q)*(q - t))
</code></pre>
<p>which is </p>
<p>[
    \dfrac{(1 - q^{-1})^3}{(1 - q^{-1}t) (1 - q^{-1}t^2) (1 - q^{-1}t^3)}.
]</p>
<p>The Igusa zeta function associated with $\mathcal{A}$ is </p>
<pre><code class="language-python">sage: Z_A = hi.IgusaZetaFunction(A)
sage: Z_A.factor()
(q - 1)^3/(q - t)^3
</code></pre>
<p>which is equal to</p>
<p>[
    \dfrac{(1 - q^{-1})^3}{(1 - q^{-1}t)^3} .
]</p>
<h2 id="topologicalzetafuncion">TopologicalZetaFuncion</h2>
<p><strong>Input</strong>:</p>
<ul>
<li>a hyperplane arrangement $\mathcal{A}$ or a polynomial $f$,</li>
<li><code>matroid=None</code> : a matroid, </li>
<li><code>multivariate=False</code> : return the <em>multivariate</em> zeta function associated with $\mathcal{A}$,</li>
<li><code>atom=False</code> : return the <em>atom specialization</em> of the multivariate zeta function associated with $\mathcal{A}$,</li>
<li><code>lattice_of_flats=None</code> : the lattice of flats of $\mathcal{A}$,</li>
<li><code>int_poset=None</code> : the intersection poset of $\mathcal{A}$,</li>
<li><code>verbose=False</code> : turn on print statements.</li>
</ul>
<p><strong>Output</strong>:</p>
<ul>
<li>the topological zeta function associated to either $\mathcal{A}$ or $f$. </li>
</ul>
<p>If a polynomial, $f$, is given, we require that $f$ be the product of linear factors. Symbolic expressions and strings are fine as well, provided SageMath interprets them as a polynomial. This kind of input should be acceptable for <a href="https://joshmaglione.github.io/hypigu/constructors/#polynomialtoarrangement">PolynomialToArrangement</a>.</p>
<p>For a hyperplane arrangement $\mathcal{A}$, the multivariate topological zeta function associated with $\mathcal{A}$ is 
[
    \zeta_{\mathcal{A}}^{\mathrm{top}}(\bm{s}) = \sum_{F\in \Delta(\widetilde{\mathcal{L}}(\mathcal{A}))} \pi_{\mathcal{A},F}^\circ(-1) \prod_{x\in F} \dfrac{1}{\mathrm{rk}(x) + \sum_{y\in\widetilde{\mathcal{L}}(\mathcal{A}_x)}s_y}  .
]</p>
<p>Depending on the parameters <code>multivariate</code> and <code>atom</code>, different topological zeta functions are returned. If <code>multivariate=True</code> and <code>atom=False</code>, then the multivariate topological zeta function is returned. If <code>mutlivariate=True</code> and <code>atom=True</code>, then the <em>atom specialization</em> is returned; namely,
[
    \zeta_{\mathcal{A}}^{\mathrm{top},\mathrm{at}}(\bm{s}) = 
    \zeta_{\mathcal{A}}^{\mathrm{top}}\left((s_x\cdot \delta_{|A_x|=1})_{x\in\widetilde{\mathcal{L}}(\mathcal{A})}\right).
]</p>
<p>Lastly, if <code>multivariate=False</code>, then the (univariate) topological zeta function is returned, which is defined to be
[
    Z_{\mathcal{A}}^{\mathrm{top}}(s) = \zeta_{\mathcal{A}}^{\mathrm{top},\mathrm{at}}\left((s)_{L\in\mathcal{A}}\right) .
]</p>
<p>The parameter <code>lattice_of_flats</code> can be used to give the lattice of flats of $\mathcal{A}$, computed by <a href="https://joshmaglione.github.io/hypigu/lattices/#latticeofflats">LatticeOfFlats</a>; otherwise this parameter should stay set to <code>None</code>. The paramater <code>int_poset</code> can be used to give in the intersection poset of $\mathcal{A}$; otherwise this parameter should stay set to <code>None</code>.</p>
<h4 id="example-shi-arrangement">Example (Shi arrangement)</h4>
<p>We consider the Shi $\mathsf{A}_2$ arrangement and compute its topological zeta function. The Shi $\mathsf{A}_2$ arrangement is defined to be 
[
    \mathcal{S} \mathsf{A}_2 = \left\{X_i - X_j - k ~\middle|~ 1\leq i &lt; j\leq 3,\; k\in \{0,1\}\right\}.
]</p>
<pre><code class="language-python">sage: A = hi.ShiArrangement(&quot;A2&quot;)
sage: A
Arrangement of 6 hyperplanes of dimension 3 and rank 2
</code></pre>
<p>The topological zeta function is </p>
<pre><code class="language-python">sage: Z = hi.TopologicalZetaFunction(A)
sage: Z
-9/(s + 1) - 3*(s - 2)/((3*s + 2)*(s + 1)) + 3/(s + 1)^2 + 4
</code></pre>
<p>which is equivalent to
[
    Z_{\mathcal{S}\mathsf{A}_2}^{\mathrm{top}}(s) = \dfrac{2 - 5s + 2s^2 + 12s^3}{(s+1)^2(3s+2)} .
]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>&copy; 2021 J. Maglione</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
